<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />


        <LinearLayout
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/list_videoFav_1"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/list_videoFav_2"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/list_videoFav_3"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_row1">

            <include
                android:id="@+id/list_videoFav_4"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/list_videoFav_5"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/list_videoFav_6"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_row2">

            <include
                android:id="@+id/list_videoFav_7"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                />

            <include
                android:id="@+id/list_videoFav_8"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/list_videoFav_9"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_row3">

            <include
                android:id="@+id/list_videoFav_10"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/list_videoFav_11"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/list_videoFav_12"
                layout="@layout/video_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>