<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="50dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_1"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent" />
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_2"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_3"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_4"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent" />
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_5"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_6"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_7"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent" />
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_8"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_9"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_10"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent" />
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_11"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>
            <include layout="@layout/video_layout"
                android:id="@+id/list_video_12"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_width="match_parent"/>

        </LinearLayout>



    </LinearLayout>


</ScrollView>